<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99f3f0e9ce2245c48ba11520dbf75fb0" Name="Diagram1">
        <EntityTypeShape EntityType="MaskFactoryModel.employee" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="MaskFactoryModel.lateness" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="MaskFactoryModel.penalty" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="MaskFactoryModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="MaskFactoryModel.FK_lateness_employee" />
        <AssociationConnector Association="MaskFactoryModel.FK_lateness_penalty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>